\beamer@slide {fig:1}{7}
\beamer@slide {sub@fig:1}{7}
\beamer@slide {fig:2}{7}
\beamer@slide {sub@fig:2}{7}
\beamer@slide {fig:1}{8}
\beamer@slide {sub@fig:1}{8}
\beamer@slide {fig:2}{8}
\beamer@slide {sub@fig:2}{8}
\beamer@slide {fig:1}{9}
\beamer@slide {sub@fig:1}{9}
\beamer@slide {fig:2}{9}
\beamer@slide {sub@fig:2}{9}
\beamer@slide {fig:1}{10}
\beamer@slide {sub@fig:1}{10}
\beamer@slide {fig:2}{10}
\beamer@slide {sub@fig:2}{10}
\beamer@slide {fig:1}{11}
\beamer@slide {sub@fig:1}{11}
\beamer@slide {fig:2}{11}
\beamer@slide {sub@fig:2}{11}
