\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Euler turbine model }{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Euler turbine model }{2}{Euler turbine model }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{7}{Work extracted\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{7}}
\newlabel{sub@fig:1}{{a}{7}{Work extracted\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1}{7}}
\newlabel{fig:2}{{1b}{7}{Relative Flow Angle Inlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{7}}
\newlabel{sub@fig:2}{{b}{7}{Relative Flow Angle Inlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:1}{{2a}{8}{Absolute Flow Angle Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{8}}
\newlabel{sub@fig:1}{{a}{8}{Absolute Flow Angle Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1}{8}}
\newlabel{fig:2}{{2b}{8}{Relative Flow Angle Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{8}}
\newlabel{sub@fig:2}{{b}{8}{Relative Flow Angle Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:1}{{3a}{9}{Tangential Absolute Velocity Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{9}}
\newlabel{sub@fig:1}{{a}{9}{Tangential Absolute Velocity Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1}{9}}
\newlabel{fig:2}{{3b}{9}{Magnitude Relative Velocity Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{9}}
\newlabel{sub@fig:2}{{b}{9}{Magnitude Relative Velocity Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:1}{{4a}{10}{Absolute Mach Inlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{10}}
\newlabel{sub@fig:1}{{a}{10}{Absolute Mach Inlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1}{10}}
\newlabel{fig:2}{{4b}{10}{Relative Mach Inlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{10}}
\newlabel{sub@fig:2}{{b}{10}{Relative Mach Inlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:1}{{5a}{11}{Absolute Mach Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{11}}
\newlabel{sub@fig:1}{{a}{11}{Absolute Mach Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1}{11}}
\newlabel{fig:2}{{5b}{11}{Relative Mach Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{11}}
\newlabel{sub@fig:2}{{b}{11}{Relative Mach Outlet Rotor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
\zref@newlabel{LastPage}{\default{1}\page{12}\abspage{12}}
